# SG_HackerVerse_CO2_Emission

Backend/: Untitled1.ipynb  categorization.py  elo-credit-cards-dataset.ipynb
Datasets/: New_dataset.xlsx  agg_footprint_by_card.xlsx  categorization.xlsx  final_carbon_csv.csv  json_final.txt
DoconomyAPI/doconomy_aland_index/: README.md  pom.xml
DoconomyAPI/doconomy_aland_index/src/main/java/com/mastercard/developer/: DoconomyAlandIndexApplication.java
DoconomyAPI/doconomy_aland_index/src/main/java/com/mastercard/developer/configuration/: ApiClientSetup.java
DoconomyAPI/doconomy_aland_index/src/main/java/com/mastercard/developer/controller/: DoconomyAlandIndexController.java
DoconomyAPI/doconomy_aland_index/src/main/java/com/mastercard/developer/service/: EnvironmentalImpactService.java  SupportedParametersService.java
DoconomyAPI/doconomy_aland_index/src/main/resources/: application.yml  cf-sandbox.p12
DoconomyAPI/doconomy_aland_index/src/test/java/com/mastercard/developer/controller/: DoconomyAlandIndexControllerTest.java
DoconomyAPI/doconomy_aland_index/src/test/java/com/mastercard/developer/service/: EnvironmentalImpactServiceTest.java  SupportedParametersServiceTest.java
coreui-free-react-admin-template-main/: package.json
coreui-free-react-admin-template-main/src/: index.js
coreui-free-react-admin-template-main/src/components/: AppFooter.js  AppHeader.js
coreui-free-react-admin-template-main/src/views/dashboard/: Dashboard.js
coreui-free-react-admin-template-main/src/views/widgets/: WidgetsDropdown.js
